#prod
server.port=5000
#db config
spring.datasource.url=jdbc:mysql://blog-db.chomeimccqom.eu-north-1.rds.amazonaws.com:3306/blog_app_api
spring.datasource.username=g23ai1010
spring.datasource.password=g23ai1010
